[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Levels/NoTrust.gd" type="Script" id=1]
[ext_resource path="res://src/Levels/Trust.gd" type="Script" id=2]
[ext_resource path="res://Didi shit/background thing.png" type="Texture" id=3]
[ext_resource path="res://Didi shit/do.png" type="Texture" id=4]
[ext_resource path="res://Didi shit/Don't.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.25, 148.25 )

[node name="Choice" type="Sprite"]
position = Vector2( 1225.5, 381.75 )
scale = Vector2( 503.8, 153.7 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.613213, 9.35487 )
scale = Vector2( 8.79908, 14.6946 )
texture = ExtResource( 3 )

[node name="Do" type="Sprite" parent="."]
position = Vector2( -1.65839, -0.193604 )
scale = Vector2( 0.000895418, 0.00291845 )
texture = ExtResource( 4 )

[node name="Dont" type="Sprite" parent="."]
position = Vector2( 1.28516, -0.226135 )
scale = Vector2( 0.000895418, 0.00291845 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -0.626236
margin_top = -2.47723
margin_right = 161.374
margin_bottom = 11.5228
rect_scale = Vector2( 0.01, 0.04 )
text = "Trust it or Do not trust it?"

[node name="NoTrust" type="Area2D" parent="."]
position = Vector2( 1.27332, 1.08816 )
scale = Vector2( 0.00198491, 0.00650618 )
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoTrust"]
position = Vector2( 5.75, -163.5 )
shape = SubResource( 1 )

[node name="Trust" type="Area2D" parent="."]
position = Vector2( 1.27332, 1.08816 )
scale = Vector2( 0.00198491, 0.00650618 )
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trust"]
position = Vector2( -1479, -156.25 )
shape = SubResource( 1 )
